cloudnode-pro/modrinth-publish/action.yaml
name: Modrinth Publish
description: Publish a version on Modrinth
inputs:
  api-domain:
    required: false
    description: Modrinth API domain.
    default: api.modrinth.com
    deprecationMessage: >-
      The Modrinth Staging API is no longer recommended for testing or as a sandbox.
      Instead, consider creating a ‘draft’ project on the production API and deleting it after testing.
      This input is scheduled for removal in `v3.0.0`.
  token:
    required: true
    description: >-
      A personal access token for the Modrinth API with Create versions scope.
      It’s strongly recommended to store this in a GitHub Repository Secret.
  project:
    required: true
    description: The Modrinth project ID that the version belongs to.
  name:
    required: false
    description: >-
      The name of this version. The Modrinth UI usually names versions ‘YourProject 1.2.3’.
      You can use the version name to provide a very brief summary of the version/changelog.
  version:
    required: true
    description: The version number, ideally following semantic versioning.
  channel:
    required: false
    description: |-
      The release channel for this version.
      
      Allowed values: `release`, `beta`, `alpha`
      Default: inferred from the `version` input:
      
      - If version includes ‘alpha’, will be set to `alpha`.
      - If version includes ‘beta’, ‘rc’, or ‘pre’, will be set to `beta`.
      - Otherwise, will be set to `release`.
  featured:
    required: false
    description: >-
      Whether the version is featured or not.
      If not set, defaults to `true` if the release channel is `release`, otherwise `false`.
    deprecationMessage: >-
      Modrinth has deprecated featured versions and ignores this option.
      This input is scheduled for removal in `v3.0.0`.
  changelog:
    required: false
    description: Text describing the changes in this version. You can use Markdown formatting.
  loaders:
    required: true
    description: >-
      List of supported loaders for this version. Format each loader on a new line or use a JSON string array.
  game-versions:
    required: false
    description: >-
      List of supported Minecraft versions. You can use patterns like `1.21.x` and `26.1.x`.
      Format each version on anew line or use a JSON string array.
    default: "[]"
  files:
    required: true
    description: >-
      One or more file paths or HTTP URLs to upload. This input is optional when the status is `draft`.
      The allowed file extensions are .mrpack, .jar, .zip, .litemod, .asc, .gpg, and .sig.
  primary-file:
    required: false
    description: >-
      The name (not path) of the file from files to designate as primary.
      If you used HTTP URLs, the name is considered the last path component, e.g. name in https://example.com/foo/name.
      
      Supplementary files are for supporting resources like source code and documentation,
      not for alternative versions or variants.
      
      If you specify an HTTP URL, the action downloads the file during workflow execution and uploads it to Modrinth as
      a regular static file. Users downloading the version will get the file from Modrinth, not from the URL.
      
      Format each file on a new line or use a JSON string array.
  file-types:
    required: false
    description: >-
      Map of supplementary file names (not paths) to their types.
      If you used HTTP URLs, the name is considered the last path component, e.g. name in https://example.com/foo/name.
      
      - `required-resource-pack`: A resource pack .zip file which is required for this version to work correctly.
      
      - `optional-resource-pack`: An optional resource pack .zip file which this version can use.
      
      - `sources-jar`: A .jar file containing source code, typically ending in -sources.jar.
      
      - `javadoc-jar`: A .jar file containing Javadoc documentation, typically ending in -javadoc.jar.
      
      - `signature`: A PGP signature for a file as either .asc, .sig, or .gpg.
      The name typically contains the name of the file that is signed, e.g. YourProject-1.2.3.jar.asc.
      Your public key should be published on a public OpenPGP key server, such as keys.openpgp.org.
      
      Format each entry on a new line as <name>=<type> or use a JSON object.
    default: "{}"
  environment:
    required: false
    description: The environment compatibility of this version.
  dependencies:
    required: false
    description: >-
      List of dependencies for this version, formatted as a JSON array of objects with the following properties:
      
      - `dependency_type` (required): The type of the dependency.
      Possible values: `required`, `optional`, `incompatible`, `embedded`.
      
      - `project_id`: The ID of a Modrinth project. Exclusive with `file_name`.
      
      - `version_id`: The ID of the specific dependency version.
      If not specified, means any version of the `project_id`. Exclusive with `file_name`.
      
      - `file_name`: The name of a file relating to an external (non-Modrinth) dependency.
      Exclusive with `project_id` and `version_id`.
    default: "[]"
  status:
    required: false
    description: |-
      The status of the version.
      
      - `listed` (default): Public and visible to anyone.
      - `archived`: Identical to `listed` but shows a message that the version is not supported.
      - `draft`: Not public and can only be accessed by project members.
      - `unlisted`: Not shown in the project’s versions list, but can be publicly accessed via direct URL.
      - `scheduled`: Not public, but scheduled to be released in the future.
    default: "listed"
  requested-status:
    required: false
    description: Allowed values are `listed`, `archived`, `draft`, `unlisted`.
    deprecationMessage: >
      Modrinth has deprecated this option and ignores it. This input is scheduled for removal in `v3.0.0`.
outputs:
  version-id:
    description: Version ID generated by Modrinth.
runs:
  using: docker
  image: docker://ghcr.io/cloudnode-pro/modrinth-publish:2.5.0
branding:
  icon: upload-cloud
  color: green

ValiantGiant985/BorderlessMC/.github/workflows/release.yml
- name: Publish to Modrinth
  uses: cloudnode-pro/modrinth-publish@v2
  with:
    token: ${{ secrets.MODRINTH_TOKEN }}
    project: ${{ vars.MODRINTH_PROJECT_ID }}
    name: ${{ github.event.release.name }}
    version: ${{ github.event.release.tag_name }}
    changelog: ${{ github.event.release.body }}
    loaders: |-
      fabric
      quilt
      neoforge
      forge
    game-versions: ${{ steps.version.outputs.modrinth_minecraft }}
    channel: release
    environment: client_only
    files: ${{ steps.jar.outputs.path }}
    primary-file: ${{ steps.jar.outputs.name }}

m1sk9/LunaticChat/.github/workflows/release.yaml
- name: Publish to Modrinth (Velocity)
  uses: cloudnode-pro/modrinth-publish@150bec632db186f87c686435b29c55e7543107ea # v2
  with:
    token: ${{ secrets.MODRINTH_TOKEN }}
    name: v${{ needs.validate.outputs.velocity_version }} (Velocity)
    project: ${{ secrets.MODRINTH_PROJECT_ID }}
    version: ${{ needs.validate.outputs.velocity_version }}-velocity
    channel: ${{ env.MODRINTH_CHANNEL }}
    changelog: |-
      Please refer to the [GitHub release](https://github.com/m1sk9/LunaticChat/releases/tag/${{ github.ref_name }}) for update details.
    loaders: velocity
    game-versions: ${{ env.MODRINTH_VELOCITY_GAME_VERSIONS }}
    files: platform-velocity/build/libs/${{ needs.validate.outputs.velocity_jar_name }}

anna-oake/miaow/.github/workflows/build.yml
- name: publish ${{ matrix.loader }} ${{ matrix.range }} to Modrinth
  uses: cloudnode-pro/modrinth-publish@v2
  with:
    token: ${{ secrets.MODRINTH_TOKEN }}
    project: u8TWg8mJ
    name: miaow ${{ needs.build.outputs.mod_version }} (${{ matrix.loader }} ${{ matrix.range }})
    version: ${{ needs.build.outputs.mod_version }}
    channel: release
    loaders: ${{ matrix.loader }}
    game-versions: ${{ matrix.game_versions }}
    files: dist/miaow-${{ needs.build.outputs.mod_version }}-${{ matrix.loader }}-${{ matrix.range }}.jar
    dependencies: ${{ toJSON(matrix.dependencies) }}
    changelog: ${{ github.event.release.body }}

F0xyN0xy/MobHunt/.github/workflows/release.yml
- name: Publish to Modrinth
  uses: cloudnode-pro/modrinth-publish@v2
  with:
    token: ${{ secrets.MODRINTH_TOKEN }}
    project: fx5GXOIT
    version: ${{ github.ref_name }}
    files: build/libs/*.jar
    loaders: fabric
    game-versions: 1.20.1